# mediaferry-java

./: Jenkinsfile  pom.xml
src/BaseClasses/: BasePage.java  Driver.java
src/constants/: Constants.java
src/pages/: ActiveProjectsPage.java  ActivityFeedPage.java  CreateNewProjectPage.java  GlobalSearchPage.java  HomePage.java  LoginPage.java  ProofOrReviewPage.java  ProofingFromActiveProjectsPage.java  ProofingFromActivityFeedPage.java  SignUpPage.java
src/steps/: ActiveProjectsSteps.java  ActivityFeedSteps.java  ApproveActionSteps.java  CreateNewProjectSteps.java  GlobalSearchSteps.java  HomeSteps.java  LoginSteps.java  ProofingFromActiveProjectsSteps.java  ProofingFromActivityFeedSteps.java  SignUpSteps.java  UploadDownloadAssetsSteps.java
src/tests/: ActivityFeedFunctionalityTest.java  ApproveActionTest.java  ChangePasswordTest.java  CreateNewProjectTest.java  EditProjectTest.java  GlobalSearchTest.java  LoginTest.java  ProofingComponentTest.java  ProofingFromActiveProjectsTest.java  ProofingFromActivityFeedTest.java  QueryActionTest.java  QueryEmailTriggerTest.java  RespondFunctionalityTest.java  RespondViaMailTest.java  ShareProjectTest.java  SignUpTest.java  UploadAssetsProofingTest.java  UploadAssetsRespondTest.java  UploadProfilePicTest.java  UploadingAssetsTest.java
src/utilities/: FileOperations.java  JobIdManager.java  MailCount.java  MailReadSample.java  MailReadWhileActivating.java  MailReadWhileRespond.java  ScreenshotOnFailureListener.java  SplitString.java  UtilityMethods.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Mediaferry_RegressionSuite/: ActivityFeedFunctionality.html  ActivityFeedFunctionality.xml  Approve Action.html  Approve Action.xml  ChangePassword.html  ChangePassword.xml  Create Project.html  Create Project.xml  Edit Project.html  Edit Project.xml  Global Search.html  Global Search.xml  Login.html  Login.xml  Proofing From Active Projects.html  Proofing From Active Projects.xml  Proofing From Activity Feed.html  Proofing From Activity Feed.xml  ProofingComponent.html  ProofingComponent.xml  QueryAction Via Email.html  QueryAction Via Email.xml  QueryAction.html  QueryAction.xml  RespondToQuery Via Email.html  RespondToQuery Via Email.xml  RespondToQuery.html  RespondToQuery.xml  SharingProject.html  SharingProject.xml  SignUp.html  SignUp.xml  UploadAssets Via Proofing.html  UploadAssets Via Proofing.xml  UploadAssets Via Respond.html  UploadAssets Via Respond.xml  UploadProfilePic.html  UploadProfilePic.xml  UploadingAssets.html  UploadingAssets.xml  (+1 more)
test-output/html/: overview.html  suite1_test10_results.html  suite1_test11_results.html  suite1_test12_results.html  suite1_test13_results.html  suite1_test14_results.html  suite1_test15_results.html  suite1_test16_results.html  suite1_test17_results.html  suite1_test18_results.html  suite1_test19_results.html  suite1_test1_results.html  suite1_test20_results.html  suite1_test2_results.html  suite1_test3_results.html  suite1_test4_results.html  suite1_test5_results.html  suite1_test6_results.html  suite1_test7_results.html  suite1_test8_results.html  suite1_test9_results.html  suites.html
test-output/junitreports/: TEST-tests.ActivityFeedFunctionalityTest.xml  TEST-tests.ApproveActionTest.xml  TEST-tests.ChangePasswordTest.xml  TEST-tests.CreateNewProjectTest.xml  TEST-tests.EditProjectTest.xml  TEST-tests.GlobalSearchTest.xml  TEST-tests.LoginTest.xml  TEST-tests.ProofingComponentTest.xml  TEST-tests.ProofingFromActiveProjectsTest.xml  TEST-tests.ProofingFromActiveTest.xml  TEST-tests.ProofingFromActivityFeedTest.xml  (+11 more)
testSuites/: RegressionTests.xml
(+35 files in other folders)
